AllCops:
  DisabledByDefault: true
  DisplayCopNames: true

  Exclude:
    - 'vendor/**/*'
    - 'log/**/*'
    - 'public/**/*'
    - 'data/**/*'
    - 'tmp/**/*'
    - 'bin/**/*'
    - 'db/**/*'
  TargetRubyVersion: <%= RUBOCOP_TARGET_RUBY_VERSION %>

Style/For:
  EnforcedStyle: each

Style/HashSyntax:
  EnforcedStyle: ruby19

Style/TrailingBlankLines:
  EnforcedStyle: final_newline

Style/VariableName:
  EnforcedStyle: snake_case

Style/MethodDefParentheses:
  EnforcedStyle: require_parentheses

Style/Semicolon:
  AllowAsExpressionSeparator: false

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma

Style/Alias:
  EnforcedStyle: prefer_alias_method

Style/AndOr:
  EnforcedStyle: conditionals

Style/CollectionMethods:
  PreferredMethods:
    collect: 'map'
    collect!: 'map!'
    inject: 'reduce'
    detect: 'find'
    find_all: 'select'

Style/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Style/DotPosition:
  EnforcedStyle: trailing

Style/NumericPredicate:
  EnforcedStyle: comparison

Style/IndentHash:
  EnforcedStyle: consistent

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/EmptyMethod:
  EnforcedStyle: expanded
