AllCops:
  DisabledByDefault: true
  DisplayCopNames: true

  Exclude:
    - "bin/**/*"
    - "data/**/*"
    - "db/**/*"
    - "log/**/*"
    - "node_modules/**/*"
    - "public/**/*"
    - "tmp/**/*"
    - "vendor/**/*"

  TargetRubyVersion: <%= RUBOCOP_TARGET_RUBY_VERSION %>

Layout/IndentHash:
  EnforcedStyle: consistent

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Layout/TrailingBlankLines:
  EnforcedStyle: final_newline

Naming/VariableName:
  EnforcedStyle: snake_case

Style/CollectionMethods:
  PreferredMethods:
    collect: map
    collect!: map!
    inject: reduce
    detect: find
    find_all: select

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/For:
  EnforcedStyle: each

Style/HashSyntax:
  EnforcedStyle: ruby19

Style/MethodDefParentheses:
  EnforcedStyle: require_parentheses

Style/Semicolon:
  AllowAsExpressionSeparator: false

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma
