AllCops:
  DisabledByDefault: true
  DisplayCopNames: true

  Exclude:
    - 'vendor/**/*'
    - 'log/**/*'
    - 'public/**/*'
    - 'data/**/*'
    - 'tmp/**/*'
    - 'bin/**/*'
    - 'db/**/*'
    
  TargetRubyVersion: <%= RUBOCOP_TARGET_RUBY_VERSION %>

Layout/DotPosition:
  EnforcedStyle: trailing

Layout/IndentHash:
  EnforcedStyle: consistent

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Style/Alias:
  EnforcedStyle: prefer_alias_method

Style/AndOr:
  EnforcedStyle: conditionals

Style/CollectionMethods:
  PreferredMethods:
    collect: map
    collect!: map!
    inject: reduce
    detect: find
    find_all: select

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/For:
  EnforcedStyle: each

Style/HashSyntax:
  EnforcedStyle: ruby19

Style/MethodDefParentheses:
  EnforcedStyle: require_parentheses

Style/NumericPredicate:
  EnforcedStyle: comparison

Style/Semicolon:
  AllowAsExpressionSeparator: false

Layout/TrailingBlankLines:
  EnforcedStyle: final_newline

Style/VariableName:
  EnforcedStyle: snake_case

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma
