version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:<%= RUBY_VERSION %>-node-browsers
        environment:
          PGHOST: localhost
          PGUSER: ubuntu
          RAILS_ENV: test
          RACK_ENV: test
      - image: circleci/postgres:9.5-alpine
        environment:
          POSTGRES_DB: circle_ruby_test
          POSTGRES_USER: ubuntu
          POSTGRES_PASSWORD: ""

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-bundle-{{ checksum "Gemfile.lock" }}
          - v1-yarn-{{ checksum "yarn.lock" }}

      - run: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - run: yarn install --cache-folder  ~/.cache/yarn

      - save_cache:
          paths:
            - vendor/bundle
          key: v1-bundle-{{ checksum "Gemfile.lock" }}

      - save_cache:
          paths:
            - ~/.cache/yarn
          key: v1-yarn-{{ checksum "yarn.lock" }}


      # Lint and vulnerability checks
      - run: bundle exec bundle-audit update && bundle exec bundle-audit check
      - run: bundle exec rubocop

      # Database setup
      - run: bundle exec rake db:create db:schema:load

      # run tests!
      - run:
          name: run tests
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)"

            bundle exec rspec --format progress \
                            --format RspecJunitFormatter \
                            --out /tmp/test-results/rspec.xml \
                            --format progress \
                            "${TEST_FILES}"

      # collect reports
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
          destination: test-results
