version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:<%= RUBY_VERSION %>-node-browsers
        environment:
          PGHOST: localhost
          PGUSER: ubuntu
          RAILS_ENV: test
          RACK_ENV: test
      - image: circleci/postgres:9.5-alpine
        environment:
          POSTGRES_DB: circle_ruby_test
          POSTGRES_USER: ubuntu
          POSTGRES_PASSWORD: ""
      - image: redis:3.2-alpine

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-bundle-{{ checksum "Gemfile.lock" }}
          - v1-yarn-{{ checksum "yarn.lock" }}

      - run: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - run: yarn install --cache-folder  ~/.cache/yarn

      - save_cache:
          paths:
            - vendor/bundle
          key: v1-bundle-{{ checksum "Gemfile.lock" }}

      - save_cache:
          paths:
            - ~/.cache/yarn
          key: v1-yarn-{{ checksum "yarn.lock" }}

      - run: bundle exec bundle-audit update && bundle exec bundle-audit check
      - run: bundle exec rubocop
      - run: bundle exec rake db:create db:schema:load
      - run:
          name: RSpec
          # Note: the `--no-color` flag is needed since RspecJunitFormatter does
          # not handle ANSI color codes correctly.
          command: bundle exec rspec --format RspecJunitFormatter -o ~/rspec/rspec.xml --no-color

      - store_test_results:
          path: ~/rspec
