common: &common
  app_env: '<%%= ENV["APP_ENV"] || "development" %>'
  app_domain: '<%= ENV["APP_DOMAIN"] || "herokuapp.com" %>'

  aws_access_key_id: '<%= ENV["AWS_ACCESS_KEY_ID"] || "" %>'
  aws_secret_access_key: '<%= ENV["AWS_SECRET_ACCESS_KEY"] || "" %>'
  aws_region: '<%= ENV["AWS_REGION"] || "us-east-1" %>'
  aws_s3_bucket: '<%= ENV["AWS_S3_BUCKET"] || "" %>'

  redis_url: '<%%= ENV["REDIS_URL"] || "redis://127.0.0.1:6379" %>'

  rollbar_access_token: '<%%= ENV["ROLLBAR_ACCESS_TOKEN"] || "" %>'
  rollbar_post_client_item_token: '<%%= ENV["ROLLBAR_POST_CLIENT_ITEM_TOKEN"] || "" %>'
  rollbar_enabled: '<%%= ENV["ROLLBAR_ENABLED"] || "true" %>'

  secret_key_base: '<%%= ENV["SECRET_KEY_BASE"] || "<%= SecureRandom.hex(128) %>" %>'

  sendgrid_username: '<%%= ENV["SENDGRID_USERNAME"] || "" %>'
  sendgrid_password: '<%%= ENV["SENDGRID_PASSWORD"] || "" %>'

  sidekiq_username: '<%%= ENV["SIDEKIQ_USERNAME"] || "admin" %>'
  sidekiq_password: '<%%= ENV["SIDEKIQ_PASSWORD"] || "admin" %>'

development:
  <<: *common

test:
  <<: *common

production:
  <<: *common
